spring.datasource.url=jdbc:mysql://localhost:3306/dd_oj?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&tinyInt1isBit=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=2466040aa